@import '../../../assets/styles/mixins.scss';

.NewItem {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    padding: rem(15) 0;
    overflow-y: auto;
    z-index: 111;
    transition: visibility 0.8s ease 0s, opacity ease 0.2s;

    &.visible {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
}

.NewItem__wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.85);
    transition: transform ease .3s;
}

.NewItem.visible .NewItem__wrapper {
    transform: scale(1);
}

.NewItem__content {
    background-color: #fff;
    border-radius: rem(10);
    display: block;
    max-width: rem(340);
    width: 100%;
    padding: rem(12);
    position: relative;
    min-height: rem(438);
}

.NewItem__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(15);

    &-input {
        background-color: transparent;
        border: 0;
        border-bottom: rem(2) solid var(--black);
        outline: none;
        color: var(--black);
        padding: 0 rem(3) rem(3) rem(3);
        font-weight: 500;

        &:focus {
        }

        &::placeholder {
            color: var(--black);
        }
    }

    &-btn {
        gap: rem(5);

        & svg {
            transition: fill ease 0.3s;
        }
    }

    &-btn:hover svg {
        fill: var(--black);
    }
}

.NewItem__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(10);
    min-height: rem(60);

    &-info {
        flex: 1 1 auto;
        display: grid;
        align-items: center;
        gap: rem(10);
        grid-template-columns: 77px 1fr;
    }

    &-name {
        color: var(--black);
        font-weight: 700;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-transform: capitalize;
    }

    &-img {
        height: 0;
        padding-bottom: 71.42%;
        width: 100%;
        position: relative;
    }

    &-img img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &-btn {
        flex-shrink: 0;
        padding: rem(5) rem(10);
    }
}

.NewItem__list {
    overflow-y: auto;
    max-height: rem(437);
    padding-right: rem(8);

    &-error {
        font-size: rem(18);
        color: var(--black);
        font-weight: 500;
        overflow: hidden;
        margin-top: em(5);
    }
}

.NewItem__close {
    display: block;
    margin: 0 auto rem(15);
    background-color: #fff;
    border-radius: 50%;
    padding: rem(5);
    border: 3px solid var(--black);
    width: rem(35);
    height: rem(35);

    & svg {
        fill: var(--black);
        width: 100%;
        height: 100%;
    }
}
